{
  "name": "master-gateway",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "npm run start:dev --workspace=backend",
    "start:frontend": "npm run dev --workspace=frontend"
  },
  "devDependencies": {
    "zod": "^3.24.1"
  }
}
